name=teamcity-agent
ownPort=9090
serverUrl=http\://teamcity\:8111

workDir=../work
tempDir=../temp
systemDir=../system

teamcity.docker.use.sudo=true


authorizationToken=5551d299516ed1b39a3ce8c2dc05ee00
