name=Agent_01
ownPort=9090
serverUrl=http\://192.168.1.71\:8111

workDir=../work
tempDir=../temp
systemDir=../system

teamcity.docker.use.sudo=true


authorizationToken=71723e836df10d65390420820fe3451c
